# API URL - Make sure this matches the backend port
VITE_API_URL="http://localhost:3000"

# Firebase Configuration
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID="measurementId"

# Firebase Emulators (for development)
VITE_USE_FIREBASE_EMULATORS="false"

# Arcjet Configuration
VITE_ARCJET_API_KEY=""
VITE_ARCJET_SITE="mindquest"

# APP Env
VITE_APP_ENV="development"